{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-bbs",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-21",
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ChatRoom"],
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-bbs-db",
      "database_id": "xxxx-xxxx-xxxx-xxxx",
    },
  ],
}
